is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PIM
build_property.RootNamespace = PIM
build_property.ProjectDir = C:\PIM\PIM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PIM\PIM
build_property._RazorSourceGeneratorDebug = 

[C:/PIM/PIM/Views/Cart/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Contact/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shop/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shop/DetailShopAmora.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxTaG9wQW1vcmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shop/DetailShopBanana.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxTaG9wQmFuYW5hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shop/DetailShopCaqui.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxTaG9wQ2FxdWkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shop/DetailShopMaçã.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxTaG9wTWHDp8OjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shop/DetailShopMexerica.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxTaG9wTWV4ZXJpY2EuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shop/DetailShopUva.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxEZXRhaWxTaG9wVXZhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shop/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Testimonial/Testimonial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcVGVzdGltb25pYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/User/ForgotUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxGb3Jnb3RVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/User/NewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOZXdVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/User/UserLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PIM/PIM/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nksb3gqskx
